
MONGODB_URI='mongodb+srv://rathodarunnayak:rathodarunnayak9908@cluster0.k4msbh7.mongodb.net'

CLOUDINARY_NAME = 'dpriahz3j'
CLOUDINARY_API_KEY = '471633171649287'
CLOUDINARY_SECRET_KEY ='emxTfoCU7pnLUExl0VWMWTMcgSg'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD= 'arunnayak2806'
JWT_SECRET= 'arunnayak'